# --------------------------------------------------------------------------------------------------------------
# | Multi-module Project Structure - https://docs.sonarqube.org/display/SCAN/Advanced+SonarQube+Scanner+Usages |
# --------------------------------------------------------------------------------------------------------------

# Root project information
sonar.projectKey = Sprinkles
sonar.projectName = Sprinkles
sonar.projectVersion = 1.0
sonar.sourceEncoding = UTF-8

sonar.host.url = https://analyze.code.ipreo.com
sonar.github.repository = Ipreo/sprinkles
sonar.github.endpoint = https://api.code.ipreo.com

# SonarQube Build Breaker Plugin (https://github.com/SonarQubeCommunity/sonar-build-breaker)
sonar.buildbreaker.skip = true
sonar.buildbreaker.queryInterval = 10000
sonar.buildbreaker.queryMaxAttempts = 200

# Some properties that will be inherited by the modules
sonar.sources = src/lib
sonar.projectBaseDir= ./
sonar.exclusions = **/*spec.ts, **/node_modules/, **/*cupcake.css, **/*.stories.ts, **/*.theme.scss, **/*.notes.md

sonar.tests = .
sonar.test.inclusions = **/*spec.ts

# SonarTS (https://github.com/SonarSource/SonarTS)
sonar.typescript.file.suffixes = ts

# CSS (https://github.com/racodond/sonar-css-plugin)
sonar.scss.file.suffixes = scss
sonar.css.file.suffixes = css
sonar.css.embedded.file.suffixes = html,xhtml

sonar.import_unknown_files = true

sonar.typescript.tslint.configPath = tslint-sonar.config
sonar.typescript.tsconfigPath = tsconfig.json

sonar.typescript.lcov.reportPaths = coverage/lcov.info
sonar.genericcoverage.testExecutionReportPaths= reports/ut_report.xml

sonar.testExecutionReportPaths= test-report.xml
